<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
    box-sizing: border-box;
    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 16px;
    font-weight: 500;
    background-color: rgb(80, 80, 80);
}

header {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    height: 50px;
    width: 100%;
}



ul li{
    padding: 40px;
    display: inline;
    list-style-type: none;
}

ul li a:hover {
    color: aqua;
    transition: 0.3s;
}

li a{
    
    text-decoration: none;
    color: white;
}



.search-button {
    height: 25px;
    width: 200px;
    align-self: center;
    border-bottom: 1px solid grey;
    border-radius: 15px ;
    background-color: rgb(183, 180, 180);
    text-align: center;
    color: black;
    border: none;
    
}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
            <input type="search" class="search-button" placeholder="Search...">
        </header>
    </div>
</body>
</html>
